<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
  <title>FoodHub</title>

  <style>
    body {
      padding-top: 4em;
    }

    .signin-txt {
      width: 30vw;
    }

    .img {
      margin-bottom: 3em;
    }

    .signin-head {
      padding-top: 4em;
      padding-bottom: 2em;
      color: tomato;
      font-family: sans-serif;
    }
    .signin-head h2{
      font-weight: bold;
    }

    #invalidtxt {
      color: red;
    }

    #invalidpswd {
      color: red;
    }

    .forgot-pswd a {
      text-decoration: none;
      color: #5c4cd0;
    }

    .forgot-pswd a:hover {
      color: blue;
    }
    .checkb{
    color: #5C4CD0;
  }
  .form-label{
    color: #5C4CD0;
    font-weight: 500;
  }
  button{
    background-color: #FA5E9D !important;
    border: none !important;
    outline: none !important;
    font-weight: bold !important;
    width: 30vw;
    padding: 0.5em !important;
  }
  button:hover{
    background-color: tomato !important;
    border: none !important;
    box-shadow: none !important;
  }
  .signin-txt input{
    outline: none;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #FA5E9D;
  }
  .signin-txt input:focus{
    box-shadow: none !important;
    border: none !important;
    border-bottom: 2px solid #FA5E9D  !important;
  }



    @media screen and (max-width: 480px) {

      .signin-txt {
        width: 90vw;
      }
      button{
        width: 90vw;
      }
    }
  </style>
</head>

<body>
  <div class="parent container d-md-flex shadow rounded ">
    <div class=" signin-txt pt-5 pb-4">
      <div class="signin-head text-center">
        <h2>WELCOME</h2>
      </div>
      <form class="row g-3 " method="post" action="menu.html" name="loginform" onsubmit="return validate()">
        <div class="col-12">
          <label class="form-label">Username</label>
          <input type="text" class="form-control" id="userN" name="userN">
          <div class="invalidtext">
            <small id="invalidtxt"></small>
          </div>
        </div>
        <div class="col-12">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" id="pswd" name="pswd">
          <div class="invalidtext2">
            <small id="invalidpswd"></small>
          </div>
        </div>
        <div class="col-12 checkbox d-flex mb-4">
          <div class="checkb me-5">
            <input type="checkbox"> Remember
          </div>

          <div class="forgot-pswd">
            <a href="/">Forgot Password?</a>
          </div>
        </div>

        <div class="col-12">
          <button class="btn btn-primary rounded" type="submit">Login</button>
        </div>
      </form>
    </div>

    <div class="img">
      <img src="./images/signin.png" class="img-fluid pb-5 pt-5">
    </div>
  </div>

  <script src="./js/bootstrap.bundle.js"></script>
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script>

    function validate() {
      let username = document.getElementById('userN').value;
      let password = document.getElementById('pswd').value;
      letters = /^[A-Za-z]+$/;
      let errors = [' Invalid Username.', 'Incorrect Password.',]

      if (username.trim() == "") {
        document.getElementById('invalidtxt').innerHTML = errors[0];
        return false;
      } else if (!letters.test(username)) {
        document.getElementById('invalidtxt').innerHTML = errors[0];
        return false;
      } else if (password.length < 6) {
        document.getElementById('invalidpswd').innerHTML = errors[1];
        return false;
      } else {
        localSession.setItem('USERNAME', username);
        return true;
      }
    }

  </script>
 
</body>

</html>